{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/fix-asset-base.mjs",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^1.46.0",
    "react": "^19.2.8",
    "react-compare-slider": "^4.0.0",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@iconify-json/griddy-icons": "^1.2.0",
    "@iconify-json/icon-park-outline": "^1.2.4",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/tabler": "^1.2.38",
    "@iconify/utils": "^3.1.7",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.0",
    "oxlint": "^1.81.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0"
  }
}
